PORT = 4001
MODERATOR_SERVICE_URL = https://moderator-service-hccjejgxeyb6cja0.canadacentral-01.azurewebsites.net/
SUBMIT_SERVICE_URL = http://20.6.129.109:4001
DELIVER_SERVICE_URL = http://20.2.80.201:4003

MONGO_URI = mongodb+srv://ardpeiris:admin@main.opdvrgc.mongodb.net/unmoderated-jokes?retryWrites=true&w=majority
