PORT = 4001
MODERATOR_SERVICE_URL = http://localhost:4002
SUBMIT_SERVICE_URL = http://localhost:4001
DELIVER_SERVICE_URL = http://localhost:4003

MONGO_URI = mongodb+srv://ardpeiris:admin@main.opdvrgc.mongodb.net/unmoderated-jokes?retryWrites=true&w=majority
NODE_ENV = development